
# LANG
UTF8_US=en_US.UTF-8
# UTF8_FR=fr_FR.UTF-8
export LANG=$UTF8_US
export LANGUAGE=$UTF8_US
export LC_COLLATE=$UTF8_US
export LC_CTYPE=$UTF8_US
export LC_MESSAGES=$UTF8_US
export LC_MONETARY=$UTF8_US
export LC_NUMERIC=$UTF8_US
export LC_TIME=$UTF8_US
export LESSCHARSET=utf-8
