
# LANG
UTF8_US=en_US.UTF-8
UTF8_FR=fr_FR.UTF-8

MYLANG=$UTF8_US

export LANG=$MYLANG
export LANGUAGE=$MYLANG
export LC_COLLATE=$MYLANG
export LC_CTYPE=$MYLANG
export LC_MESSAGES=$MYLANG
export LC_MONETARY=$MYLANG
export LC_NUMERIC=$MYLANG
export LC_TIME=$MYLANG
export LESSCHARSET=utf-8
